changeLogFile=changelog.xml
liquibase.command.url=jdbc:postgresql://localhost:5555/testdb?user=testuser&password=testpassword
liquibase.command.username: testuser
liquibase.command.password: testpassword
liquibase.hub.mode=off
